# H-ar5h.github.io

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" con tent="width=device-width, initial-scale=1.0">
    <title>Discover Brazil</title>
    <link rel="stylesheet" href="style.css">
<head>
    <style>
        #Yes {
          width:50%;
          height:50%;
        }
    </style>
    </head>

<body>
    <header>
        <h1>Discover Brazil</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="places.html">Places to Visit</a></li>
                <li><a href="about.html">Wildlife</a></li>
            </ul>
        </nav>

    <main>
        <section class="hero">
            <img id="Yes"src = "https://whc.unesco.org/uploads/thumbs/news_1955-1000-667-20190412104449.jpg" alt="Brazil landscape">

            
            
            
            <div class="hero-text">
                
                <h2>Explore the Vibrant landscape of Brazil</h2>
                <p>Discover the captivating blend of ancient traditions, modern dynamism, and breathtaking landscapes that make Brazil a truly unforgettable destination.</p>
                <a href="#explore" class="btn">Start Exploring</a>

                    <a href="culture.html" </a>
                </div>
                <div class="grid-item">
                    <a href="food.html" 

                    <a href="places.html" 
                </div>
            </div>
        </section>

        <section class="cta">
           
            <h2>Plan Your Adventure to Brazil Today!</h2>
            <p>Let us help you create a personalized itinerary that caters to your interests and travel style.</p>
        
     <a href="https://www.aa.com/en-us/flights-to-rio-de-janeiro">Contact Us</a>
                        
    </main>

    <footer>
        <p>&copy; 2023 Brazil Travel Guide</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

